{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "s8f9d3e2b7c6x1y4z9p0q8r7s5t3u2vadsfsa",
    "Issuer": "https://localhost:7103/",
    "Audience": "https://localhost:7103/",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "ClinicDBConnection": "server=(localdb)\\MSSQLLocalDB;database=ClinicCare;Trusted_Connection=true"
  }
}
